{
  "name": "learn-js",
  "version": "1.0.0",
  "description": "Full language js",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NenadoPL1Z/full-learn-js.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Rodion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NenadoPL1Z/full-learn-js/issues"
  },
  "homepage": "https://github.com/NenadoPL1Z/full-learn-js#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
